mat-toolbar
    border-radius: 3px
    .app-title
        margin-left: 20px
    .header-icon
        padding: 0px 0px 20px 0px
    .header-spacer
        flex: 1 1 auto
mat-sidenav-content
    height: 88vh
mat-sidenav, 
mat-sidenav.md-locked-open, 
mat-sidenav.md-closed.md-locked-open-add-active
    min-width: 20vw !important