mat-toolbar
    background-color: #018786
    margin: 5px
    border-radius: 0.5em
    span
        margin-right: 60px
    ul
        list-style: none
        li
            button
                background-color: #03da6c